/* General */

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
    position: relative;
    scroll-behavior: smooth;
}

body {
    font-family: 'Prompt';
    background-image:url(../images/pex4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    font-weight: 600;
}

a {
    text-decoration: none;
}

header {
    grid-area: header;
}

main {
    grid-area: header;
}

footer {
    grid-area: footer;
}

header {
    grid-area: header;
}

main {
    grid-area: header;
}

footer {
    grid-area: footer;
}

/* Header */

/* .navbar-nav {
    margin: 0 auto;
} */

.menu-btn {
    font-size: 30px;
    position: absolute;
    color: rgb(51, 41, 41);
    cursor: pointer;
    padding: 15px;
}

nav img {
    width: 60px;
    margin-right: 20px;
}

nav h1 {
    font-weight:bolder;
    font-size:2.5em;
    justify-self: start;
    color: white;
}

nav {
    background-color: rgb(51, 41, 41);
    margin-bottom: 50px;
    z-index: 1;
}

li {
    list-style: none;
    margin: 0 auto;
}

ul {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

.h li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.h li:hover {
    background-color: rgb(95, 38, 16);
}

#v {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color:rgb(131, 52, 21);
    z-index: 1;
}

.h li:hover #v {
    display: block;
}

#v li:hover  {
    background-color: rgb(146, 60, 26);
}

#v li a {
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}

/* Main */

main {
    width: 80%;
    margin: 0 auto;
    justify-self: center;
    margin-bottom: 150px;
    color: white;
    position: relative;
    padding: 50px;
    background-color: black;
    border-radius: 50px;
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.carousel.slide {
    width: 70%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
}

.art {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    display: grid;
    gap: 30px;
}

.cuadros {
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: #2C394B;
    border-radius: 20px;
}

.cuadros h4 {
    margin-bottom: 10px;
}

.cuadros-img {
    width: 300px;
    border-radius: 10px;
}

.btn-form {
    background-color: white;
    color: black;
    width: 10em;
    height: 22px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    font-weight: 700;
    border: 0;
    border-radius: 20px;
}

.btn {
    background-color: white;
    padding: 0px 15px;
    border-radius: 20px;
    font-size: 16px;
}

.location {
    margin-right: 8px;
}

.title-cuadros {
    display: flex;
    align-items: center;
    justify-content:center;
}

.btn:hover, .btn-form:hover {
    background-color: lightcoral;
}

main i:hover {
    font-size: 25px;
    color: red;
}

/* Footer */

footer {
    padding-top: 20px;
    text-align: right;
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
    color: white;
}

footer i {
    font-size: 30px;
    margin-right: 1.5vw;
    padding: 10px;
    color: white;
}

footer #insta:hover {
    animation-name: insta;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

footer #twitter:hover {
    color: lightblue;
    animation-name: twitter;
    animation-duration: 2s;
}

footer #github:hover {
    color: gray;
    animation-name: github;
    animation-duration: 2s;
}

@keyframes github {
    50% {transform: rotate(60deg);}
}

@keyframes twitter {
    50% {transform: rotate(-40deg); }
}

@keyframes insta {
    0% {color: #f09433;}
    33% {color: orange;}
    66% {color: red;}
    100% {color: purple ;}
}

#foot-text {
    margin-right: 20px;
}

/* Nosotros */

#contain-us {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sec2 sec1" "sec3 sec4";
    gap: 20px;
}

#contain-us #sec1 {
    grid-area: sec1;
}

#sec1 p, #sec3 p {
    text-align: justify;
    margin-bottom: 10px;
}

#sec2 {
    grid-area: sec2;
}

#sec3 {
    grid-area: sec3;
    justify-self: center;
    align-self: center;
}

#sec3 h3, #sec4 h3 {
    display: flex;
    justify-content: center;
    margin: 10px;
}

#sec3 img {
    width: 100%;
}

#sec4 {
    grid-area: sec4;
    align-self: center;
}

#sec4 img {
    width: 100%;
    margin-top: 10px;
}

#sec4 p {
    text-align:justify;
}

/* FAQ */

#container-faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "sec5 sec6";
}

#main-faq h2 {
    text-align: center;
    margin-bottom: 20px;
}

#sec5, #sec6 {
    width: 100%;
    align-self: center;
}

#sec5 {
    grid-area: sec5;
    
}

#sec6 {
    grid-area: sec6;
}

#sec6 img {
    width: 100%;
    filter: brightness(0.8) contrast(1.2);
}

#main-faq h3 {
    font-size: 30px;
    animation-name: no;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes no {
    50% {
        color: red;
    }
}

#main-faq details {
    margin-bottom: 2vw;
}

#main-faq summary {
    cursor: pointer;
    margin-bottom: 20px;
}

/* Contacto */

#main-contacto h3 {
    margin-bottom: 50px;
    font-size: 23px;
}

 #main-contacto {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 45vw;
}

#main-contacto input, #main-contacto textarea {
    margin-bottom: 30px;
    /* padding: 8px;
    width: 70%; */
    background-color: #2C394B;
    color: white;
    border: solid 1px white;
}

#main-contacto select {
    margin-bottom: 30px;
    /* padding: 8px;
    width: 72.4%; */
    background-color: #2C394B;
    color: white;
    border: solid 1px white;
}
/*
#main-contacto #enviar {
    margin-bottom: 10px;
    height: 2.5em;
    width: 40%;
    background-color: #CC9544;
    cursor: pointer;
}

#main-contacto #enviar:hover {
    opacity: 0.7;
}
*/
#main-contacto input::placeholder {
    color: white;
    opacity: 0.7;
} 

#formFileSm {
    width: 50%;
    margin: 0 auto;
}

/* Todas las PÃ¡ginas */

#main-aportes, #main-fav {
text-align: center;
display: flex;
flex-direction: column;
width: 65%;
}

/* Eventos */

#main-eventos {
    width: 65%;
    text-align: center;
}

#main-eventos img {
    width: 100%;
}

.grid-events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "event1 event2 event3" "event4 event5 event6";
    justify-items: center;
    gap: 20px;
}

.grid-events img {
    border-radius: 20px;
}

.grid-events img:hover {
    transform: scale(1.25);
}

.event-1 {
    grid-area: event1;
    align-self: center;
}

.event-2 {
    grid-area: event2;
    align-self: center;
}

.event-3 {
    grid-area: event3;
    align-self: center;
}

.event-4 {
    grid-area: event4;
    align-self: center;
}

.event-1 input, .event-2 input, .event-3 input, .event-4 input {
    margin-right: 1vw;
}

#main-eventos h1 {
    margin-bottom: 20px;
}

#main-eventos input {
    margin-top: 25px
}

#main-eventos p {
    margin: 5px 0px;
}

#noti-btn {
    margin-left: 10px;
}

/* Flecha */

#up i{
    color:white;
    font-size: 22px;
}

#up i:hover {
    color: gray;
}

/* Responsive */

@media (max-width:1024px) {
    #main-contacto {
        width: 50%;
    }

    .grid-events {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "event1 event2" "event3 event4";
    }

    #contain-us {
        grid-template-columns: 1fr;
        grid-template-areas: "sec2" "sec1" "sec3" "sec4";
        gap: 10px;
    }

    #contain-us #sec3 {
        width: 90%;
    }
    #contain-us #sec3 img {
        width: 50%;
        display: flex;
        margin: 0 auto;
    }
}

@media (max-width:768px) {

    /* Contacto */

    #main-contacto {
        width: 60%;
    }

    /* Eventos */
    
    .grid-events {
        font-size: 16px;
    }

    /* FAQ */
    
    #container-faq {
        grid-template-columns: 3fr 2fr;
        grid-template-areas: "sec5 sec6";
        gap: 20px;
    }
    
    #sec6 {
        width: 100%;
    }

    /* Footer */

    footer {
        text-align: center;
    }
}

@media (max-width:600px) {
    
    /* Main */

    main {
        width: 65%;
        font-size: 2.8vw;
    }

    main h2 {
        font-size: 6vw;
    }
    
    /* Header */

    nav {
        padding-bottom: 10px;
    }
    
    nav .h {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(95, 38, 16);
        display: none;
        height: 500px;
        z-index: 2;
    }

    nav .h.show {
        display: block;
        transform: translateY(65px);
        width: 100%;
        z-index: 10;
    }

    .menu-btn {
        color: white;
    }

    #v {
        display:block;
        width: auto;
    }

    /* Mis Aportes */

    #main-aportes {
    display: flex;
    padding: 50px 5px;
    width: 90%;
    }

    /* FAQ */

    #main-faq #sec5, #sec6 {
        width: 100%;
    }

    .grid-events {
        font-size: 16px;
    }

    #container-faq {
        grid-template-columns: 3fr 2fr;
        grid-template-areas: "sec5 sec6";
        gap: 20px;
    }
}

@media (max-width:600px) {

    #main-faq #sec5, #sec6 {
        width: 100%;
    }

    #main-faq article {
        flex-direction: column;
    }

    #main-faq summary, #main-faq p {
        font-size: 4vw;
    }

    #main-faq p {
        font-size: 3.5vw;
    }

    #main-faq details {
        margin-bottom: 5vw;
    }
    
    #container-faq {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "sec5" "sec6";
    }

    /* Cuadros/Obras */

    .art {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        display: grid;
        gap: 30px;
    }

    .cuadros-img {
        width: 100%;
    }
}

@media (max-width: 425px) {

    /* Eventos */

    .grid-events {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "event1" "event2" "event3" "event4";
    }
}

@media (max-width: 375px) {
    main {
        font-size: 4.5vw;
    }
}

@media (max-width: 320px) {

    /* Main */

    main {
        width: 95%;
    }

    main h2 {
        font-size: 7vw;
    }

    .carousel.slide {
        width: 100%;
    }

    /* Contacto */

    #main-contacto {
        width: 65%;
        display: flex;
    }

    #main-contacto select {
        width: 80%;
    }
}